{
  "mcpServers": {
    "dotto_figma": {
      "url": "https://mcp.figma.com/mcp",
      "type": "http"
    },
    "dotto_notion": {
      "url": "https://mcp.notion.com/mcp",
      "type": "http"
    }
  }
}
